# pharmacy

./: LICENSE  README.md
Pharmacy/Pharmacy/: Pharmacy.csproj  Program.cs  Startup.cs  appsettings.json
Pharmacy/Pharmacy/Controllers/: HomeController.cs  LocationController.cs  ManagerController.cs  ProductsController.cs  SearchController.cs  UserController.cs
Pharmacy/Pharmacy/Migrations/: 20210308210003_InitialMigration.Designer.cs  20210308210003_InitialMigration.cs  20210309200609_Product-requirements.Designer.cs  20210309200609_Product-requirements.cs  20210312203142_Add-Photopath.Designer.cs  20210312203142_Add-Photopath.cs  20210320191322_AddedCustomerAndPharmacyTables.Designer.cs  20210320191322_AddedCustomerAndPharmacyTables.cs  20210320192326_undo.Designer.cs  20210320192326_undo.cs  20210320202802_UpdatedUserTable.Designer.cs  20210320202802_UpdatedUserTable.cs  20210404153331_added-city-to-product.Designer.cs  20210404153331_added-city-to-product.cs  20210619134156_added-street-to-user.Designer.cs  20210619134156_added-street-to-user.cs  20210619152243_required-fields-for-pharmacies.Designer.cs  20210619152243_required-fields-for-pharmacies.cs  PharmacyContextModelSnapshot.cs
Pharmacy/Pharmacy/Models/: ApplicationUser.cs  Customer.cs  ErrorViewModel.cs  Pharmacy.cs  PharmacyContext.cs  Product.cs
Pharmacy/Pharmacy/Properties/: launchSettings.json
Pharmacy/Pharmacy/ViewModels/: CreateRoleViewModel.cs  EditRoleViewModel.cs  EditUserViewModel.cs  LoginViewModel.cs  ProductCreateViewModel.cs  ProductEditViewModel.cs  RegisterViewModel.cs  (+1 more)
(+21 files in other folders)
